@threefold/tfchain_client: Contracts
Class Contracts
Hierarchy
QueryContracts
Contracts
Index
Constructors
constructor
Properties
client
Methods
approveService
billService
cancel
cancelService
contractLock
createName
createNode
createRent
createService
get
getContractIdByActiveRentForNode
getContractIdByName
getContractIdByNodeIdAndHash
getDedicatedNodeExtraFee
getDeletionTime
getService
setDedicatedNodeExtraFee
setServiceFees
setServiceMetadata
updateNode
Constructors
constructor
new Contracts(client: Client): Contracts
Parameters
client: Client
Returns Contracts
Overrides QueryContracts.constructor
Properties
client
client: Client
Inherited from QueryContracts.client
Methods
approveService
approveService(options: ApproveServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Parameters
options: ApproveServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
billService
billService(options: BillServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Parameters
options: BillServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
cancel
cancel(options: CancelOptions): Promise<ExtrinsicResult<number>>
Parameters
options: CancelOptions
Returns Promise<ExtrinsicResult<number>>
cancelService
cancelService(options: CancelServiceOptions): Promise<ExtrinsicResult<number>>
Parameters
options: CancelServiceOptions
Returns Promise<ExtrinsicResult<number>>
contractLock
contractLock(options: ContractLockOptions): Promise<ContractLock>
Parameters
options: ContractLockOptions
Returns Promise<ContractLock>
Inherited from QueryContracts.contractLock
createName
createName(options: CreateNameOptions): Promise<ExtrinsicResult<Contract>>
Parameters
options: CreateNameOptions
Returns Promise<ExtrinsicResult<Contract>>
createNode
createNode(options: CreateNodeOptions): Promise<ExtrinsicResult<Contract>>
Parameters
options: CreateNodeOptions
Returns Promise<ExtrinsicResult<Contract>>
createRent
createRent(options: CreateRentOptions): Promise<ExtrinsicResult<Contract>>
Parameters
options: CreateRentOptions
Returns Promise<ExtrinsicResult<Contract>>
createService
createService(options: CreateServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Parameters
options: CreateServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
get
get(options: QueryContractsGetOptions): Promise<Contract>
Parameters
options: QueryContractsGetOptions
Returns Promise<Contract>
Inherited from QueryContracts.get
getContractIdByActiveRentForNode
getContractIdByActiveRentForNode(options: QueryContractsGetContractByActiveRentOptions): Promise<number>
Parameters
options: QueryContractsGetContractByActiveRentOptions
Returns Promise<number>
Inherited from QueryContracts.getContractIdByActiveRentForNode
getContractIdByName
getContractIdByName(options: QueryContractGetContractByNameOptions): Promise<number>
Parameters
options: QueryContractGetContractByNameOptions
Returns Promise<number>
Inherited from QueryContracts.getContractIdByName
getContractIdByNodeIdAndHash
getContractIdByNodeIdAndHash(options: QueryContractGetContractByIdAndHashOptions): Promise<number>
Parameters
options: QueryContractGetContractByIdAndHashOptions
Returns Promise<number>
Inherited from QueryContracts.getContractIdByNodeIdAndHash
getDedicatedNodeExtraFee
getDedicatedNodeExtraFee(options: GetDedicatedNodePriceOptions): Promise<number>
Parameters
options: GetDedicatedNodePriceOptions
Returns Promise<number>
Inherited from QueryContracts.getDedicatedNodeExtraFee
getDeletionTime
getDeletionTime(options: QueryContractsGetOptions): Promise<number>
Parameters
options: QueryContractsGetOptions
Returns Promise<number>
Inherited from QueryContracts.getDeletionTime
getService
getService(options: QueryContractGetServiceOptions): Promise<ServiceContract>
Parameters
options: QueryContractGetServiceOptions
Returns Promise<ServiceContract>
Inherited from QueryContracts.getService
setDedicatedNodeExtraFee
setDedicatedNodeExtraFee(options: SetDedicatedNodeExtraFeesOptions): Promise<ExtrinsicResult<unknown>>
Parameters
options: SetDedicatedNodeExtraFeesOptions
Returns Promise<ExtrinsicResult<unknown>>
setServiceFees
setServiceFees(options: SetServiceFeesOptions): Promise<ExtrinsicResult<ServiceContract>>
Parameters
options: SetServiceFeesOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
setServiceMetadata
setServiceMetadata(options: SetServiceMetadataOptions): Promise<ExtrinsicResult<ServiceContract>>
Parameters
options: SetServiceMetadataOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
updateNode
updateNode(options: UpdateNodeOptions): Promise<ExtrinsicResult<Contract>>
Parameters
options: UpdateNodeOptions
Returns Promise<ExtrinsicResult<Contract>>
