@threefold/tfchain_client: Contracts
Class Contracts
Hierarchy
QueryContracts
Contracts
Index
Constructors
constructor
Properties
client
Methods
approveService
approveServiceExtrinsic
billService
billServiceExtrinsic
cancel
cancelExtrinsic
cancelService
cancelServiceExtrinsic
createName
createNameExtrinsic
createNode
createNodeExtrinsic
createRent
createRentExtrinsic
createService
createServiceExtrinsic
get
getContractIdByActiveRentForNode
getContractIdByName
getContractIdByNodeIdAndHash
getDeletionTime
getService
setServiceFees
setServiceFeesExtrinsic
setServiceMetadata
setServiceMetadataExtrinsic
updateNode
updateNodeExtrinsic
Constructors
constructor
new Contracts(client: Client): Contracts
Parameters
client: Client
Returns Contracts
Overrides QueryContracts.constructor
Properties
client
client: Client
Inherited from QueryContracts.client
Methods
approveService
approveService(serviceId: number, approve: boolean): Promise<ServiceContract>
Parameters
serviceId: number
approve: boolean
Returns Promise<ServiceContract>
approveServiceExtrinsic
approveServiceExtrinsic(serviceId: number, approve: boolean): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceId: number
approve: boolean
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
billService
billService(serviceId: number, variableAmount: number, metadata: string): Promise<ServiceContract>
Parameters
serviceId: number
variableAmount: number
metadata: string
Returns Promise<ServiceContract>
billServiceExtrinsic
billServiceExtrinsic(serviceId: number, variableAmount: number, metadata: string): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceId: number
variableAmount: number
metadata: string
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
cancel
cancel(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
cancelExtrinsic
cancelExtrinsic(id: number): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
id: number
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
cancelService
cancelService(serviceId: number): Promise<number>
Parameters
serviceId: number
Returns Promise<number>
cancelServiceExtrinsic
cancelServiceExtrinsic(serviceId: number): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceId: number
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
createName
createName(name: string): Promise<Contract>
Parameters
name: string
Returns Promise<Contract>
createNameExtrinsic
createNameExtrinsic(name: string): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
name: string
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
createNode
createNode(nodeID: number, hash: string, data: string, numberOfPublicIPs: number, solutionProviderId: number): Promise<Contract>
Parameters
nodeID: number
hash: string
data: string
numberOfPublicIPs: number
solutionProviderId: number
Returns Promise<Contract>
createNodeExtrinsic
createNodeExtrinsic(nodeID: number, hash: string, data: string, numberOfPublicIPs: number, solutionProviderId: number): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
nodeID: number
hash: string
data: string
numberOfPublicIPs: number
solutionProviderId: number
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
createRent
createRent(nodeId: number, solutionProviderId?: number): Promise<Contract>
Parameters
nodeId: number
Optional solutionProviderId: number
Returns Promise<Contract>
createRentExtrinsic
createRentExtrinsic(nodeId: number, solutionProviderId?: number): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
nodeId: number
Optional solutionProviderId: number
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
createService
createService(serviceAccount: string, consumerAccount: string): Promise<ServiceContract>
Parameters
serviceAccount: string
consumerAccount: string
Returns Promise<ServiceContract>
createServiceExtrinsic
createServiceExtrinsic(serviceAccount: string, consumerAccount: string): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceAccount: string
consumerAccount: string
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
get
get(id: number): Promise<Contract>
Parameters
id: number
Returns Promise<Contract>
Inherited from QueryContracts.get
getContractIdByActiveRentForNode
getContractIdByActiveRentForNode(nodeId: number): Promise<number>
Parameters
nodeId: number
Returns Promise<number>
Inherited from QueryContracts.getContractIdByActiveRentForNode
getContractIdByName
getContractIdByName(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
Inherited from QueryContracts.getContractIdByName
getContractIdByNodeIdAndHash
getContractIdByNodeIdAndHash(nodeId: number, hash: string): Promise<number>
Parameters
nodeId: number
hash: string
Returns Promise<number>
Inherited from QueryContracts.getContractIdByNodeIdAndHash
getDeletionTime
getDeletionTime(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
Inherited from QueryContracts.getDeletionTime
getService
getService(serviceId: number): Promise<ServiceContract>
Parameters
serviceId: number
Returns Promise<ServiceContract>
Inherited from QueryContracts.getService
setServiceFees
setServiceFees(serviceId: number, baseFee: number, variableFee: number): Promise<ServiceContract>
Parameters
serviceId: number
baseFee: number
variableFee: number
Returns Promise<ServiceContract>
setServiceFeesExtrinsic
setServiceFeesExtrinsic(serviceId: number, baseFee: number, variableFee: number): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceId: number
baseFee: number
variableFee: number
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
setServiceMetadata
setServiceMetadata(serviceId: number, metadata: string): Promise<ServiceContract>
Parameters
serviceId: number
metadata: string
Returns Promise<ServiceContract>
setServiceMetadataExtrinsic
setServiceMetadataExtrinsic(serviceId: number, metadata: string): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
serviceId: number
metadata: string
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
updateNode
updateNode(id: number, hash: string, data: string): Promise<Contract>
Parameters
id: number
hash: string
data: string
Returns Promise<Contract>
updateNodeExtrinsic
updateNodeExtrinsic(id: number, hash: string, data: string): Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
Parameters
id: number
hash: string
data: string
Returns Promise<SubmittableExtrinsic<"promise", ISubmittableResult>>
