@threefold/tfchain_client: QueryClient
Class QueryClient
Hierarchy
QueryClient
Client
Index
Constructors
constructor
Properties
api
balances
connectingLock
contracts
farms
nodes
pricingPolicies
tftBridge
tftPrice
twins
url
connections
Methods
checkInputs
checkMethod
checkSection
connect
disconnect
disconnectAndExit
listenForEvent
loadKeyPairOrSigner
wait
Constructors
constructor
new QueryClient(url: string): QueryClient
Parameters
url: string
Returns QueryClient
Properties
api
api: ApiPromise
balances
balances: QueryBalances = ...
Private connectingLock
connectingLock: default = ...
contracts
contracts: QueryContracts = ...
farms
farms: QueryFarms = ...
nodes
nodes: QueryNodes = ...
pricingPolicies
pricingPolicies: QueryPricingPolicies = ...
tftBridge
tftBridge: QueryTFTBridge = ...
tftPrice
tftPrice: QueryTFTPrice = ...
twins
twins: QueryTwins = ...
url
url: string
Static connections
connections: Map<string, ApiPromise> = ...
Methods
checkInputs
checkInputs(): void
Returns void
Private checkMethod
checkMethod(section: any, method: any): boolean
Checks if the given method exists within the specified section of the API events.
Returns
True if the method exists within the section, false otherwise.
Parameters
section: any
The section of the API events to check.
method: any
The method to check within the section.
Returns boolean
Private checkSection
checkSection(section: string): boolean
Checks if the given section exists within the API events.
Returns
True if the section exists within the API events, false otherwise.
Parameters
section: string
The section to check within the API events.
Returns boolean
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
disconnectAndExit
disconnectAndExit(): Promise<void>
Returns Promise<void>
listenForEvent
listenForEvent<T>(section: string, method: string, validator: validatorFunctionType, timeoutInMinutes?: number): Promise<T>
Listens for a specific event on the chain and resolves when the event matches the specified conditions.
Returns
A promise that resolves with the event data when the event matches the conditions.
Throws
If the section or method is not defined on the chain.
Rejects
If no response is received within the given time or if an error occurs during validation.
Type Parameters
T
Parameters
section: string
The section of the event to listen for.
method: string
The method of the event to listen for.
validator: validatorFunctionType
The validator function to validate the event data.
timeoutInMinutes: number = 2
The timeout value in minutes. Default is 2 minutes.
Returns Promise<T>
loadKeyPairOrSigner
loadKeyPairOrSigner(): Promise<void>
Returns Promise<void>
Private wait
wait(connection?: boolean): Promise<void>
Parameters
connection: boolean = true
Returns Promise<void>
