grid3_client: AddWorkerModel
Class AddWorkerModel
Hierarchy
KubernetesNodeModel
AddWorkerModel
Index
Constructors
constructor
Properties
corex
cpu
deployment_name
disk_size
ip
memory
name
node_id
planetary
public_ip
public_ip6
qsfs_disks
rootfs_size
solutionProviderID
zlogsOutput
Constructors
constructor
new AddWorkerModel(): AddWorkerModel
Inherited from KubernetesNodeModel.constructor
Returns AddWorkerModel
Properties
Optional corex
corex?: boolean
Inherited from KubernetesNodeModel.corex
cpu
cpu: number
Inherited from KubernetesNodeModel.cpu
deployment_name
deployment_name: string
disk_size
disk_size: number
Inherited from KubernetesNodeModel.disk_size
Optional ip
ip?: string
Inherited from KubernetesNodeModel.ip
memory
memory: number
Inherited from KubernetesNodeModel.memory
name
name: string
Inherited from KubernetesNodeModel.name
node_id
node_id: number
Inherited from KubernetesNodeModel.node_id
planetary
planetary: boolean
Inherited from KubernetesNodeModel.planetary
public_ip
public_ip: boolean
Inherited from KubernetesNodeModel.public_ip
public_ip6
public_ip6: boolean
Inherited from KubernetesNodeModel.public_ip6
Optional qsfs_disks
qsfs_disks?: QSFSDiskModel[]
Inherited from KubernetesNodeModel.qsfs_disks
rootfs_size
rootfs_size: number
Inherited from KubernetesNodeModel.rootfs_size
Optional solutionProviderID
solutionProviderID?: number
Inherited from KubernetesNodeModel.solutionProviderID
Optional zlogsOutput
zlogsOutput?: string
Inherited from KubernetesNodeModel.zlogsOutput
