grid3_client: algorand
Class algorand
Hierarchy
algorand
Implements
blockchainInterface
Index
Constructors
constructor
Properties
backendStorage
baseUrl
fileName
Methods
_load
assets
assetsByAddress
create
createTransaction
delete
exist
get
init
list
pay
save
sign
sign_txn
Constructors
constructor
new algorand(config: GridClientConfig): algorand
Parameters
config: GridClientConfig
Returns algorand
Properties
backendStorage
backendStorage: BackendStorage
baseUrl
baseUrl: string = "http://node.testnet.algoexplorerapi.io/"
fileName
fileName: string = "algorand.json"
Methods
_load
_load(): Promise<any[]>
Returns Promise<any[]>
assets
assets(options: BlockchainGetModel): Promise<BlockchainAssetsModel>
Implementation of blockchainInterface.assets
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainAssetsModel>
assetsByAddress
assetsByAddress(options: AlgorandAccountAssetsFromAddressModel): Promise<BlockchainAssetModel[]>
Parameters
options: AlgorandAccountAssetsFromAddressModel
Returns Promise<BlockchainAssetModel[]>
create
create(options: AlgorandAccountCreateModel): Promise<BlockchainCreateResultModel>
Implementation of blockchainInterface.create
Parameters
options: AlgorandAccountCreateModel
Returns Promise<BlockchainCreateResultModel>
createTransaction
createTransaction(options: AlgorandCreateTransactionModel): Promise<Transaction>
Parameters
options: AlgorandCreateTransactionModel
Returns Promise<Transaction>
delete
delete(options: BlockchainDeleteModel): Promise<string>
Implementation of blockchainInterface.delete
Parameters
options: BlockchainDeleteModel
Returns Promise<string>
exist
exist(options: BlockchainGetModel): Promise<boolean>
Parameters
options: BlockchainGetModel
Returns Promise<boolean>
get
get(options: BlockchainGetModel): Promise<BlockchainGetResultModel>
Implementation of blockchainInterface.get
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainGetResultModel>
init
init(options: AlgorandAccountInitModel): Promise<string>
Implementation of blockchainInterface.init
Parameters
options: AlgorandAccountInitModel
Returns Promise<string>
list
list(): Promise<BlockchainListResultModel[]>
Implementation of blockchainInterface.list
Returns Promise<BlockchainListResultModel[]>
pay
pay(options: AlgorandTransferModel): Promise<any>
Implementation of blockchainInterface.pay
Parameters
options: AlgorandTransferModel
Returns Promise<any>
save
save(name: string, value: string): Promise<void>
Parameters
name: string
value: string
Returns Promise<void>
sign
sign(options: BlockchainSignModel): Promise<string>
Implementation of blockchainInterface.sign
Parameters
options: BlockchainSignModel
Returns Promise<string>
sign_txn
sign_txn(options: AlgorandSignatureModel): Promise<{ blob: Uint8Array; txID: string }>
Parameters
options: AlgorandSignatureModel
Returns Promise<{ blob: Uint8Array; txID: string }>
