grid3_client: BlockchainPayModel
Class BlockchainPayModel
Hierarchy
BlockchainPayNoNameModel
BlockchainPayModel
Index
Constructors
constructor
Properties
address_dest
amount
asset
blockchain_type_dest
description
name
Constructors
constructor
new BlockchainPayModel(): BlockchainPayModel
Inherited from BlockchainPayNoNameModel.constructor
Returns BlockchainPayModel
Properties
address_dest
address_dest: string
Inherited from BlockchainPayNoNameModel.address_dest
amount
amount: number
Inherited from BlockchainPayNoNameModel.amount
asset
asset: string
Inherited from BlockchainPayNoNameModel.asset
blockchain_type_dest
blockchain_type_dest: blockchainType
Inherited from BlockchainPayNoNameModel.blockchain_type_dest
description
description: string
Inherited from BlockchainPayNoNameModel.description
name
name: string
