grid3_client: blockchain
Class blockchain
Hierarchy
blockchain
Implements
blockchainInterface
Index
Constructors
constructor
Properties
algorand
blockchain_type
current_account
stellar
tfchain
Methods
assets
create
delete
exist
exist_in
get
init
list
pay
select
sign
Constructors
constructor
new blockchain(config: GridClientConfig): blockchain
Parameters
config: GridClientConfig
Returns blockchain
Properties
algorand
algorand: algorand
blockchain_type
blockchain_type: blockchainType
current_account
current_account: string
stellar
stellar: stellar
tfchain
tfchain: tfchain
Methods
assets
assets(): Promise<BlockchainAssetsModel>
Implementation of blockchainInterface.assets
Returns Promise<BlockchainAssetsModel>
create
create(options: BlockchainCreateModel): Promise<BlockchainCreateResultModel>
Implementation of blockchainInterface.create
Parameters
options: BlockchainCreateModel
Returns Promise<BlockchainCreateResultModel>
delete
delete(): Promise<string>
Implementation of blockchainInterface.delete
Returns Promise<string>
exist
exist(options: BlockchainGetModel): Promise<boolean>
Parameters
options: BlockchainGetModel
Returns Promise<boolean>
exist_in
exist_in(options: BlockchainGetModel): Promise<blockchainType>
Parameters
options: BlockchainGetModel
Returns Promise<blockchainType>
get
get(): Promise<BlockchainGetResultModel>
Implementation of blockchainInterface.get
Returns Promise<BlockchainGetResultModel>
init
init(options: BlockchainInitModel): Promise<any>
Implementation of blockchainInterface.init
Parameters
options: BlockchainInitModel
Returns Promise<any>
list
list(options?: BlockchainListModel): Promise<BlockchainListResultModel[]>
Implementation of blockchainInterface.list
Parameters
Optional options: BlockchainListModel
Returns Promise<BlockchainListResultModel[]>
pay
pay(options: BlockchainPayNoNameModel): Promise<any>
Implementation of blockchainInterface.pay
Parameters
options: BlockchainPayNoNameModel
Returns Promise<any>
select
select(options: BlockchainGetModel): Promise<void>
Implementation of blockchainInterface.select
Parameters
options: BlockchainGetModel
Returns Promise<void>
sign
sign(options: BlockchainSignNoNameModel): Promise<string>
Implementation of blockchainInterface.sign
Parameters
options: BlockchainSignNoNameModel
Returns Promise<string>
