grid3_client: calculator
Class calculator
Hierarchy
calculator
Index
Constructors
constructor
Properties
client
Methods
calCU
calSU
calculate
calculateWithMyBalance
getPrices
pricing
tftPrice
Constructors
constructor
new calculator(config: GridClientConfig): calculator
Parameters
config: GridClientConfig
Returns calculator
Properties
client
client: TFClient
Methods
calCU
calCU(options: CUModel): Promise<number>
Parameters
options: CUModel
Returns Promise<number>
calSU
calSU(options: SUModel): Promise<number>
Parameters
options: SUModel
Returns Promise<number>
calculate
calculate(options: CalculatorModel): Promise<{ dedicatedPackage: string; dedicatedPrice: number; sharedPackage: string; sharedPrice: number }>
Parameters
options: CalculatorModel
Returns Promise<{ dedicatedPackage: string; dedicatedPrice: number; sharedPackage: string; sharedPrice: number }>
calculateWithMyBalance
calculateWithMyBalance(options: CalculatorModel): Promise<{ dedicatedPackage: string; dedicatedPrice: number; sharedPackage: string; sharedPrice: number }>
Parameters
options: CalculatorModel
Returns Promise<{ dedicatedPackage: string; dedicatedPrice: number; sharedPackage: string; sharedPrice: number }>
getPrices
getPrices(): Promise<PricingPolicy>
Returns Promise<PricingPolicy>
Private pricing
pricing(options: CalculatorModel): Promise<{ dedicatedDiscount: string; musd_month: number }>
Parameters
options: CalculatorModel
Returns Promise<{ dedicatedDiscount: string; musd_month: number }>
tftPrice
tftPrice(): Promise<number>
Returns Promise<number>
