grid3_client: capacity
Class capacity
Hierarchy
capacity
Index
Constructors
constructor
Properties
config
nodes
Methods
checkFarmHasFreePublicIps
filterNodes
getAllFarms
getAllNodes
getFarmIdFromFarmName
getFarms
getNodeFreeResources
getNodes
getNodesByFarmId
Constructors
constructor
new capacity(config: GridClientConfig): capacity
Parameters
config: GridClientConfig
Returns capacity
Properties
config
config: GridClientConfig
nodes
nodes: Nodes
Methods
checkFarmHasFreePublicIps
checkFarmHasFreePublicIps(options?: FarmHasFreePublicIPsModel): Promise<boolean>
Parameters
Optional options: FarmHasFreePublicIPsModel
Returns Promise<boolean>
filterNodes
filterNodes(options?: FilterOptions): Promise<NodeInfo[]>
Parameters
Optional options: FilterOptions
Returns Promise<NodeInfo[]>
getAllFarms
getAllFarms(): Promise<FarmInfo[]>
Returns Promise<FarmInfo[]>
getAllNodes
getAllNodes(): Promise<NodeInfo[]>
Returns Promise<NodeInfo[]>
getFarmIdFromFarmName
getFarmIdFromFarmName(options?: FarmIdFromFarmNameModel): Promise<number>
Parameters
Optional options: FarmIdFromFarmNameModel
Returns Promise<number>
getFarms
getFarms(options?: FarmsGetModel): Promise<FarmInfo[]>
Parameters
options: FarmsGetModel = {}
Returns Promise<FarmInfo[]>
getNodeFreeResources
getNodeFreeResources(options?: NodeFreeResourcesModel): Promise<NodeResources>
Parameters
Optional options: NodeFreeResourcesModel
Returns Promise<NodeResources>
getNodes
getNodes(options?: NodesGetModel): Promise<NodeInfo[]>
Parameters
options: NodesGetModel = {}
Returns Promise<NodeInfo[]>
getNodesByFarmId
getNodesByFarmId(options?: NodesByFarmIdModel): Promise<NodeInfo[]>
Parameters
Optional options: NodesByFarmIdModel
Returns Promise<NodeInfo[]>
