grid3_client: ClientOptions
Class ClientOptions
Hierarchy
ClientOptions
Index
Constructors
constructor
Properties
activationURL
backendStorage
backendStorageType
deploymentTimeoutMinutes
graphqlURL
keypairType
mnemonic
network
projectName
proxyURL
relayURL
seed
storeSecret
substrateURL
Constructors
constructor
new ClientOptions(mnemonic: string, network: NetworkEnv, storeSecret?: string, projectName?: string, backendStorageType?: BackendStorageType, keypairType?: KeypairType, backendStorage?: BackendStorageInterface, seed?: string, proxyURL?: string, graphqlURL?: string, substrateURL?: string, relayURL?: string, activationURL?: string, deploymentTimeoutMinutes?: number): ClientOptions
Parameters
mnemonic: string
network: NetworkEnv
Optional storeSecret: string
Optional projectName: string
Optional backendStorageType: BackendStorageType
Optional keypairType: KeypairType
Optional backendStorage: BackendStorageInterface
Optional seed: string
Optional proxyURL: string
Optional graphqlURL: string
Optional substrateURL: string
Optional relayURL: string
Optional activationURL: string
Optional deploymentTimeoutMinutes: number
Returns ClientOptions
Properties
Optional activationURL
activationURL?: string
Optional backendStorage
backendStorage?: BackendStorageInterface
Optional backendStorageType
backendStorageType?: BackendStorageType
Optional deploymentTimeoutMinutes
deploymentTimeoutMinutes?: number
Optional graphqlURL
graphqlURL?: string
Optional keypairType
keypairType?: KeypairType
mnemonic
mnemonic: string
network
network: NetworkEnv
Optional projectName
projectName?: string
Optional proxyURL
proxyURL?: string
Optional relayURL
relayURL?: string
Optional seed
seed?: string
Optional storeSecret
storeSecret?: string
Optional substrateURL
substrateURL?: string
