grid3_client: DeploymentFactory
Class DeploymentFactory
Hierarchy
DeploymentFactory
Index
Constructors
constructor
Properties
config
Methods
UpdateDeployment
create
fromObj
Constructors
constructor
new DeploymentFactory(config: GridClientConfig): DeploymentFactory
Parameters
config: GridClientConfig
Returns DeploymentFactory
Properties
config
config: GridClientConfig
Methods
UpdateDeployment
UpdateDeployment(oldDeployment: Deployment, newDeployment: Deployment, network?: Network): Promise<Deployment>
Parameters
oldDeployment: Deployment
newDeployment: Deployment
network: Network = null
Returns Promise<Deployment>
create
create(workloads: Workload[], expiration: number, metadata?: string, description?: string, version?: number): Deployment
Parameters
workloads: Workload[]
expiration: number
metadata: string = ""
description: string = ""
version: number = 0
Returns Deployment
fromObj
fromObj(deployment: any): Promise<Deployment>
Parameters
deployment: any
Returns Promise<Deployment>
