grid3_client: farmerbot
Class farmerbot
Hierarchy
farmerbot
Index
Constructors
constructor
Properties
client
config
farmerBot
nodes
rmb
Methods
findNode
pingFarm
Constructors
constructor
new farmerbot(config: GridClientConfig): farmerbot
Parameters
config: GridClientConfig
Returns farmerbot
Properties
client
client: TFClient
config
config: GridClientConfig
farmerBot
farmerBot: FarmerBot
nodes
nodes: Nodes
rmb
rmb: RMB
Methods
findNode
findNode(options: FarmerBotFindNodeModel): Promise<number>
Parameters
options: FarmerBotFindNodeModel
Returns Promise<number>
pingFarm
pingFarm(options: pingFarmModel): Promise<any>
Parameters
options: pingFarmModel
Returns Promise<any>
