grid3_client: FilterOptions
Class FilterOptions
Hierarchy
FilterOptions
Index
Constructors
constructor
Properties
accessNodeV4
accessNodeV6
availableFor
certified
city
country
cru
dedicated
farmId
farmName
gateway
hru
mru
nodeExclude
page
publicIPs
sru
Constructors
constructor
new FilterOptions(): FilterOptions
Returns FilterOptions
Properties
Optional accessNodeV4
accessNodeV4?: boolean
Optional accessNodeV6
accessNodeV6?: boolean
Optional availableFor
availableFor?: number
Optional certified
certified?: boolean
Optional city
city?: string
Optional country
country?: string
Optional cru
cru?: number
Optional dedicated
dedicated?: boolean
Optional farmId
farmId?: number
Optional farmName
farmName?: string
Optional gateway
gateway?: boolean
Optional hru
hru?: number
Optional mru
mru?: number
Optional nodeExclude
nodeExclude?: number[]
Optional page
page?: number
Optional publicIPs
publicIPs?: boolean
Optional sru
sru?: number
