grid3_client: GridClientConfig
Class GridClientConfig
Hierarchy
GridClientConfig
Index
Constructors
constructor
Properties
activationURL
backendStorage
backendStorageType
deploymentTimeoutMinutes
graphqlURL
keypairType
mnemonic
network
projectName
proxyURL
rmbClient
seed
storePath
storeSecret
substrateURL
twinId
Constructors
constructor
new GridClientConfig(): GridClientConfig
Returns GridClientConfig
Properties
activationURL
activationURL: string
backendStorage
backendStorage: BackendStorageInterface
backendStorageType
backendStorageType: BackendStorageType
deploymentTimeoutMinutes
deploymentTimeoutMinutes: number
graphqlURL
graphqlURL: string
keypairType
keypairType: KeypairType
mnemonic
mnemonic: string
network
network: NetworkEnv
projectName
projectName: string
proxyURL
proxyURL: string
rmbClient
rmbClient: Client
seed
seed: string
storePath
storePath: string
storeSecret
storeSecret: string | Uint8Array
substrateURL
substrateURL: string
twinId
twinId: number
