grid3_client: GridClient
Class GridClient
Hierarchy
GridClient
Index
Constructors
constructor
Properties
algorand
balance
blockchain
calculator
capacity
clientOptions
contracts
farmerbot
farms
gateway
k8s
kvstore
machines
modules
nodes
qsfs_zdbs
rmbClient
stellar
tfchain
twinId
twins
utility
zdbs
zos
config
connecting
rmbClients
Methods
_connect
connect
disconnect
disconnectAndExit
getDefaultUrls
invoke
Constructors
constructor
new GridClient(clientOptions?: ClientOptions): GridClient
Parameters
Optional clientOptions: ClientOptions
Returns GridClient
Properties
algorand
algorand: algorand
balance
balance: balance
blockchain
blockchain: blockchain
calculator
calculator: calculator
capacity
capacity: capacity
Optional clientOptions
clientOptions?: ClientOptions
contracts
contracts: contracts
farmerbot
farmerbot: farmerbot
farms
farms: farms
gateway
gateway: gateway
k8s
k8s: k8s
kvstore
kvstore: kvstore
machines
machines: machines
modules
modules: string[] = []
nodes
nodes: nodes
qsfs_zdbs
qsfs_zdbs: qsfs_zdbs
rmbClient
rmbClient: Client
stellar
stellar: stellar
tfchain
tfchain: tfchain
twinId
twinId: number
twins
twins: twins
utility
utility: utility
zdbs
zdbs: zdbs
zos
zos: zos
Static config
config: GridClientConfig
Static connecting
connecting: Set<string> = ...
Static rmbClients
rmbClients: Record<string, Client> = {}
Methods
_connect
_connect(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
disconnectAndExit
disconnectAndExit(): Promise<void>
Returns Promise<void>
getDefaultUrls
getDefaultUrls(network: NetworkEnv): Record<string, string>
Parameters
network: NetworkEnv
Returns Record<string, string>
invoke
invoke(message: any, args: any): Promise<any>
Parameters
message: any
args: any
Returns Promise<any>
