grid3_client: HighLevelBase
Class HighLevelBase
Hierarchy
HighLevelBase
VMHL
KubernetesHL
ZdbHL
GatewayHL
Index
Constructors
constructor
Properties
config
nodes
Methods
_delete
_deleteMachineNetwork
_filterWorkloads
Constructors
constructor
new HighLevelBase(config: GridClientConfig): HighLevelBase
Parameters
config: GridClientConfig
Returns HighLevelBase
Properties
config
config: GridClientConfig
nodes
nodes: Nodes
Methods
_delete
_delete(deployment: Deployment, names: string[], types?: WorkloadTypes[]): Promise<TwinDeployment[]>
Parameters
deployment: Deployment
names: string[]
types: WorkloadTypes[] = ...
Returns Promise<TwinDeployment[]>
_deleteMachineNetwork
_deleteMachineNetwork(deployment: Deployment, remainingWorkloads: Workload[], deletedMachineWorkloads: Workload[], node_id: number): Promise<[TwinDeployment[], Workload[], number[], string[]]>
Parameters
deployment: Deployment
remainingWorkloads: Workload[]
deletedMachineWorkloads: Workload[]
node_id: number
Returns Promise<[TwinDeployment[], Workload[], number[], string[]]>
_filterWorkloads
_filterWorkloads(deployment: Deployment, names: string[], types?: WorkloadTypes[]): [Workload[], Workload[]]
Parameters
deployment: Deployment
names: string[]
types: WorkloadTypes[] = ...
Returns [Workload[], Workload[]]
