grid3_client: KubernetesHL
Class KubernetesHL
Hierarchy
HighLevelBase
KubernetesHL
Index
Constructors
constructor
Properties
config
nodes
Methods
_delete
_deleteMachineNetwork
_filterWorkloads
add_master
add_worker
delete
Constructors
constructor
new KubernetesHL(config: GridClientConfig): KubernetesHL
Inherited from HighLevelBase.constructor
Parameters
config: GridClientConfig
Returns KubernetesHL
Properties
config
config: GridClientConfig
Inherited from HighLevelBase.config
nodes
nodes: Nodes
Inherited from HighLevelBase.nodes
Methods
_delete
_delete(deployment: Deployment, names: string[], types?: WorkloadTypes[]): Promise<TwinDeployment[]>
Inherited from HighLevelBase._delete
Parameters
deployment: Deployment
names: string[]
types: WorkloadTypes[] = ...
Returns Promise<TwinDeployment[]>
_deleteMachineNetwork
_deleteMachineNetwork(deployment: Deployment, remainingWorkloads: Workload[], deletedMachineWorkloads: Workload[], node_id: number): Promise<[TwinDeployment[], Workload[], number[], string[]]>
Inherited from HighLevelBase._deleteMachineNetwork
Parameters
deployment: Deployment
remainingWorkloads: Workload[]
deletedMachineWorkloads: Workload[]
node_id: number
Returns Promise<[TwinDeployment[], Workload[], number[], string[]]>
_filterWorkloads
_filterWorkloads(deployment: Deployment, names: string[], types?: WorkloadTypes[]): [Workload[], Workload[]]
Inherited from HighLevelBase._filterWorkloads
Parameters
deployment: Deployment
names: string[]
types: WorkloadTypes[] = ...
Returns [Workload[], Workload[]]
add_master
add_master(name: string, nodeId: number, secret: string, cpu: number, memory: number, rootfs_size: number, diskSize: number, publicIp: boolean, publicIp6: boolean, planetary: boolean, network: Network, sshKey: string, metadata?: string, description?: string, qsfs_disks?: QSFSDiskModel[], qsfsProjectName?: string, addAccess?: boolean, ip?: string, corex?: boolean, solutionProviderID: number, zlogsOutput?: string): Promise<[TwinDeployment[], string]>
Parameters
name: string
nodeId: number
secret: string
cpu: number
memory: number
rootfs_size: number
diskSize: number
publicIp: boolean
publicIp6: boolean
planetary: boolean
network: Network
sshKey: string
metadata: string = ""
description: string = ""
qsfs_disks: QSFSDiskModel[] = []
qsfsProjectName: string = ""
addAccess: boolean = false
ip: string = ""
corex: boolean = false
solutionProviderID: number
Optional zlogsOutput: string
Returns Promise<[TwinDeployment[], string]>
add_worker
add_worker(name: string, nodeId: number, secret: string, masterIp: string, cpu: number, memory: number, rootfs_size: number, diskSize: number, publicIp: boolean, publicIp6: boolean, planetary: boolean, network: Network, sshKey: string, metadata?: string, description?: string, qsfs_disks?: QSFSDiskModel[], qsfsProjectName?: string, addAccess?: boolean, ip?: string, corex?: boolean, solutionProviderID: number, zlogsOutput?: string): Promise<[TwinDeployment[], string]>
Parameters
name: string
nodeId: number
secret: string
masterIp: string
cpu: number
memory: number
rootfs_size: number
diskSize: number
publicIp: boolean
publicIp6: boolean
planetary: boolean
network: Network
sshKey: string
metadata: string = ""
description: string = ""
qsfs_disks: QSFSDiskModel[] = []
qsfsProjectName: string = ""
addAccess: boolean = false
ip: string = ""
corex: boolean = false
solutionProviderID: number
Optional zlogsOutput: string
Returns Promise<[TwinDeployment[], string]>
delete
delete(deployment: Deployment, names: string[]): Promise<TwinDeployment[]>
Parameters
deployment: Deployment
names: string[]
Returns Promise<TwinDeployment[]>
