grid3_client: KVStore
Class KVStore
Hierarchy
KVStore
Index
Constructors
constructor
Properties
tfclient
Methods
batchRemove
decrypt
encrypt
get
getSecretAsBytes
list
remove
removeAll
set
Constructors
constructor
new KVStore(client: TFClient): KVStore
Parameters
client: TFClient
Returns KVStore
Properties
tfclient
tfclient: TFClient
Methods
batchRemove
batchRemove(keys: string[]): Promise<string[]>
Parameters
keys: string[]
Returns Promise<string[]>
decrypt
decrypt(message: string): string
Parameters
message: string
Returns string
encrypt
encrypt(message: any): string
Parameters
message: any
Returns string
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
getSecretAsBytes
getSecretAsBytes(): Uint8Array
Returns Uint8Array
list
list(): Promise<any>
Returns Promise<any>
remove
remove(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
removeAll
removeAll(): Promise<string[]>
Returns Promise<string[]>
set
set(key: string, value: string): Promise<any>
Parameters
key: string
value: string
Returns Promise<any>
