grid3_client: MachineModel
Class MachineModel
Hierarchy
MachineModel
AddMachineModel
Index
Constructors
constructor
Properties
corex
cpu
disks
entrypoint
env
flist
ip
memory
name
node_id
planetary
public_ip
public_ip6
qsfs_disks
rootfs_size
solutionProviderID
zlogsOutput
Constructors
constructor
new MachineModel(): MachineModel
Returns MachineModel
Properties
Optional corex
corex?: boolean
cpu
cpu: number
Optional disks
disks?: DiskModel[]
entrypoint
entrypoint: string
env
env: Record<string, unknown>
flist
flist: string
Optional ip
ip?: string
memory
memory: number
name
name: string
node_id
node_id: number
planetary
planetary: boolean
public_ip
public_ip: boolean
Optional public_ip6
public_ip6?: boolean
Optional qsfs_disks
qsfs_disks?: QSFSDiskModel[]
rootfs_size
rootfs_size: number
Optional solutionProviderID
solutionProviderID?: number
Optional zlogsOutput
zlogsOutput?: string
