grid3_client: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
_accessNodes
_endpoints
accessPoints
backendStorage
capacity
config
deployments
ipRange
name
networks
nodes
reservedSubnets
rmb
Methods
ValidateFreeSubnet
_fromObj
_save
addAccess
addNode
delete
deleteNode
deleteReservedIp
exists
generatePeers
generateWireguardKeypair
getAccessNodes
getAccessPoints
getFreeIP
getFreePort
getFreeSubnet
getNetwork
getNetworkNames
getNetworksPath
getNodeEndpoint
getNodeReservedIps
getNodeSubnet
getNodeWGListeningPort
getNodeWGPublicKey
getPublicKey
getReservedSubnets
getWireguardConfig
hasAccessPoint
isPrivateIP
load
nodeExists
save
updateNetwork
updateNetworkDeployments
validateUserIP
wgRoutingIP
Constructors
constructor
new Network(name: string, ipRange: string, config: GridClientConfig): Network
Parameters
name: string
ipRange: string
config: GridClientConfig
Returns Network
Properties
_accessNodes
_accessNodes: number[] = []
_endpoints
_endpoints: Record<string, string> = {}
accessPoints
accessPoints: AccessPoint[] = []
backendStorage
backendStorage: BackendStorage
capacity
capacity: Nodes
config
config: GridClientConfig
deployments
deployments: Deployment[] = []
ipRange
ipRange: string
name
name: string
networks
networks: Znet[] = []
nodes
nodes: Node[] = []
reservedSubnets
reservedSubnets: string[] = []
rmb
rmb: RMB
Methods
ValidateFreeSubnet
ValidateFreeSubnet(subnet: any): string
Parameters
subnet: any
Returns string
_fromObj
_fromObj(net: Znet): Znet
Parameters
net: Znet
Returns Znet
_save
_save(network: any): Promise<void>
Parameters
network: any
Returns Promise<void>
addAccess
addAccess(node_id: number, ipv4: boolean): Promise<string>
Parameters
node_id: number
ipv4: boolean
Returns Promise<string>
addNode
addNode(node_id: number, metadata?: string, description?: string, subnet?: string): Promise<Workload>
Parameters
node_id: number
metadata: string = ""
description: string = ""
subnet: string = ""
Returns Promise<Workload>
delete
delete(): Promise<void>
Returns Promise<void>
deleteNode
deleteNode(node_id: number): Promise<number>
Parameters
node_id: number
Returns Promise<number>
deleteReservedIp
deleteReservedIp(node_id: number, ip: string): string
Parameters
node_id: number
ip: string
Returns string
exists
exists(): Promise<boolean>
Returns Promise<boolean>
generatePeers
generatePeers(): Promise<void>
Returns Promise<void>
generateWireguardKeypair
generateWireguardKeypair(): WireGuardKeys
Returns WireGuardKeys
getAccessNodes
getAccessNodes(): Promise<number[]>
Returns Promise<number[]>
getAccessPoints
getAccessPoints(): Promise<AccessPoint[]>
Returns Promise<AccessPoint[]>
getFreeIP
getFreeIP(node_id: number, subnet?: string): string
Parameters
node_id: number
subnet: string = ""
Returns string
getFreePort
getFreePort(node_id: number): Promise<number>
Parameters
node_id: number
Returns Promise<number>
getFreeSubnet
getFreeSubnet(): string
Returns string
getNetwork
getNetwork(): Promise<any>
Returns Promise<any>
getNetworkNames
getNetworkNames(): Promise<string[]>
Returns Promise<string[]>
getNetworksPath
getNetworksPath(): string
Returns string
getNodeEndpoint
getNodeEndpoint(node_id: number): Promise<string>
Parameters
node_id: number
Returns Promise<string>
getNodeReservedIps
getNodeReservedIps(node_id: number): string[]
Parameters
node_id: number
Returns string[]
getNodeSubnet
getNodeSubnet(node_id: number): string
Parameters
node_id: number
Returns string
getNodeWGListeningPort
getNodeWGListeningPort(node_id: number): number
Parameters
node_id: number
Returns number
getNodeWGPublicKey
getNodeWGPublicKey(node_id: number): Promise<string>
Parameters
node_id: number
Returns Promise<string>
getPublicKey
getPublicKey(privateKey: string): string
Parameters
privateKey: string
Returns string
getReservedSubnets
getReservedSubnets(): string[]
Returns string[]
getWireguardConfig
getWireguardConfig(subnet: string, userprivKey: string, peerPubkey: string, endpoint: string): string
Parameters
subnet: string
userprivKey: string
peerPubkey: string
endpoint: string
Returns string
hasAccessPoint
hasAccessPoint(node_id: number): boolean
Parameters
node_id: number
Returns boolean
isPrivateIP
isPrivateIP(ip: string): boolean
Parameters
ip: string
Returns boolean
load
load(): Promise<void>
Returns Promise<void>
nodeExists
nodeExists(node_id: number): boolean
Parameters
node_id: number
Returns boolean
save
save(contract_id?: number, node_id?: number): Promise<void>
Parameters
contract_id: number = 0
node_id: number = 0
Returns Promise<void>
updateNetwork
updateNetwork(znet: any): Znet
Parameters
znet: any
Returns Znet
updateNetworkDeployments
updateNetworkDeployments(): void
Returns void
validateUserIP
validateUserIP(node_id: number, ip_address?: string): string
Parameters
node_id: number
ip_address: string = ""
Returns string
wgRoutingIP
wgRoutingIP(subnet: string): string
Parameters
subnet: string
Returns string
