grid3_client: PKID
Class PKID
Hierarchy
PKID
Implements
BackendStorageInterface
Index
Constructors
constructor
Properties
allKey
keypair
pkid
url
Methods
get
list
listAll
remove
set
Constructors
constructor
new PKID(seed: string): PKID
Parameters
seed: string
Returns PKID
Properties
allKey
allKey: string = "All"
keypair
keypair: keypair
pkid
pkid: pkid
url
url: string = "https://pkid.jimber.org"
Methods
get
get(key: string): Promise<any>
Implementation of BackendStorageInterface.get
Parameters
key: string
Returns Promise<any>
list
list(key: string): Promise<unknown[]>
Implementation of BackendStorageInterface.list
Parameters
key: string
Returns Promise<unknown[]>
listAll
listAll(): Promise<any>
Returns Promise<any>
remove
remove(key: string): Promise<any>
Implementation of BackendStorageInterface.remove
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: any): Promise<any>
Implementation of BackendStorageInterface.set
Parameters
key: string
value: any
Returns Promise<any>
