grid3_client: qsfs_zdbs
Class qsfs_zdbs
Hierarchy
BaseModule
qsfs_zdbs
Index
Constructors
constructor
Properties
backendStorage
config
deploymentFactory
moduleName
projectName
rmb
twinDeploymentHandler
workloadTypes
zdb
Methods
_add
_createDeployment
_delete
_deleteInstance
_get
_getContractIdFromNodeId
_getDeploymentNodeIds
_getDiskData
_getMachinePubIP
_getNodeIdFromContractId
_getWorkloadsByTypes
_getZmachineData
_list
_update
_updateWithPubIP
_updateWithoutPubIP
delete
deploy
exists
filter_pub_and_noPub_deployments
get
getDeploymentContracts
getDeploymentPath
getZdbs
list
reject_update_pubIP_of_oldDeployment
save
workloadExists
Constructors
constructor
new qsfs_zdbs(config: GridClientConfig): qsfs_zdbs
Overrides BaseModule.constructor
Parameters
config: GridClientConfig
Returns qsfs_zdbs
Properties
backendStorage
backendStorage: BackendStorage
Inherited from BaseModule.backendStorage
config
config: GridClientConfig
Inherited from BaseModule.config
deploymentFactory
deploymentFactory: DeploymentFactory
Inherited from BaseModule.deploymentFactory
moduleName
moduleName: string = "qsfs_zdbs"
Overrides BaseModule.moduleName
projectName
projectName: string = ""
Inherited from BaseModule.projectName
rmb
rmb: RMB
Inherited from BaseModule.rmb
twinDeploymentHandler
twinDeploymentHandler: TwinDeploymentHandler
Inherited from BaseModule.twinDeploymentHandler
workloadTypes
workloadTypes: WorkloadTypes[] = ...
Overrides BaseModule.workloadTypes
zdb
zdb: ZdbHL
Methods
_add
_add(deployment_name: string, node_id: number, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._add
Parameters
deployment_name: string
node_id: number
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
_createDeployment
_createDeployment(options: QSFSZDBSModel): Promise<TwinDeployment[]>
Parameters
options: QSFSZDBSModel
Returns Promise<TwinDeployment[]>
_delete
_delete(name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._delete
Parameters
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_deleteInstance
_deleteInstance(module: ZdbHL | KubernetesHL | VMHL, deployment_name: string, name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._deleteInstance
Parameters
module: ZdbHL | KubernetesHL | VMHL
deployment_name: string
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_get
_get(name: string): Promise<any[]>
Inherited from BaseModule._get
Parameters
name: string
Returns Promise<any[]>
_getContractIdFromNodeId
_getContractIdFromNodeId(name: string, nodeId: number): Promise<number>
Inherited from BaseModule._getContractIdFromNodeId
Parameters
name: string
nodeId: number
Returns Promise<number>
_getDeploymentNodeIds
_getDeploymentNodeIds(name: string): Promise<number[]>
Inherited from BaseModule._getDeploymentNodeIds
Parameters
name: string
Returns Promise<number[]>
_getDiskData
_getDiskData(deployments: any, name: any): { cache: undefined; expected_shards: undefined; message: any; metricsEndpoint: undefined; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; metricsEndpoint: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: any; state: any }
Inherited from BaseModule._getDiskData
Parameters
deployments: any
name: any
Returns { cache: undefined; expected_shards: undefined; message: any; metricsEndpoint: undefined; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; metricsEndpoint: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: any; state: any }
_getMachinePubIP
_getMachinePubIP(deploymentName: string, deployments: any, publicIPWorkloadName: string): Promise<PublicIPResult>
Inherited from BaseModule._getMachinePubIP
Parameters
deploymentName: string
deployments: any
publicIPWorkloadName: string
Returns Promise<PublicIPResult>
_getNodeIdFromContractId
_getNodeIdFromContractId(name: string, contractId: number): Promise<number>
Inherited from BaseModule._getNodeIdFromContractId
Parameters
name: string
contractId: number
Returns Promise<number>
_getWorkloadsByTypes
_getWorkloadsByTypes(deploymentName: string, deployments: any, types: WorkloadTypes[]): Promise<Workload[]>
Inherited from BaseModule._getWorkloadsByTypes
Parameters
deploymentName: string
deployments: any
types: WorkloadTypes[]
Returns Promise<Workload[]>
_getZmachineData
_getZmachineData(deploymentName: string, deployments: any, workload: Workload): Promise<Record<string, unknown>>
Inherited from BaseModule._getZmachineData
Parameters
deploymentName: string
deployments: any
workload: Workload
Returns Promise<Record<string, unknown>>
_list
_list(): Promise<string[]>
Inherited from BaseModule._list
Returns Promise<string[]>
_update
_update(module: ZdbHL | KubernetesHL | VMHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._update
Parameters
module: ZdbHL | KubernetesHL | VMHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
_updateWithPubIP
_updateWithPubIP(module: ZdbHL | KubernetesHL | VMHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<any[]>
Inherited from BaseModule._updateWithPubIP
Parameters
module: ZdbHL | KubernetesHL | VMHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<any[]>
_updateWithoutPubIP
_updateWithoutPubIP(module: ZdbHL | KubernetesHL | VMHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<any[]>
Inherited from BaseModule._updateWithoutPubIP
Parameters
module: ZdbHL | KubernetesHL | VMHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<any[]>
delete
delete(options: QSFSZDBDeleteModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: QSFSZDBDeleteModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
deploy
deploy(options: QSFSZDBSModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: QSFSZDBSModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
exists
exists(name: string): Promise<boolean>
Inherited from BaseModule.exists
Parameters
name: string
Returns Promise<boolean>
filter_pub_and_noPub_deployments
filter_pub_and_noPub_deployments(deployments: TwinDeployment[] | Deployment[]): any[][]
Inherited from BaseModule.filter_pub_and_noPub_deployments
Parameters
deployments: TwinDeployment[] | Deployment[]
Returns any[][]
get
get(options: QSFSZDBGetModel): Promise<any[]>
Parameters
options: QSFSZDBGetModel
Returns Promise<any[]>
getDeploymentContracts
getDeploymentContracts(name: string): Promise<any>
Inherited from BaseModule.getDeploymentContracts
Parameters
name: string
Returns Promise<any>
getDeploymentPath
getDeploymentPath(name: string): string
Inherited from BaseModule.getDeploymentPath
Parameters
name: string
Returns string
getZdbs
getZdbs(name: string): Promise<{ groups: any[]; meta: any[] }>
Parameters
name: string
Returns Promise<{ groups: any[]; meta: any[] }>
list
list(): Promise<string[]>
Returns Promise<string[]>
reject_update_pubIP_of_oldDeployment
reject_update_pubIP_of_oldDeployment(oldDeployments: Deployment[], twinDeployments: TwinDeployment[], name: string): Promise<void>
Inherited from BaseModule.reject_update_pubIP_of_oldDeployment
Parameters
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
name: string
Returns Promise<void>
save
save(name: string, contracts: Record<string, unknown[]>, wgConfig?: string): Promise<void>
Inherited from BaseModule.save
Parameters
name: string
contracts: Record<string, unknown[]>
wgConfig: string = ""
Returns Promise<void>
workloadExists
workloadExists(name: string, oldDeployment: Deployment[]): boolean
Inherited from BaseModule.workloadExists
Parameters
name: string
oldDeployment: Deployment[]
Returns boolean
