grid3_client: QuantumSafeFSConfig
Class QuantumSafeFSConfig
Hierarchy
QuantumSafeFSConfig
Index
Constructors
constructor
Properties
compression
encryption
expected_shards
groups
max_zdb_data_dir_size
meta
minimal_shards
redundant_groups
redundant_nodes
Methods
challenge
Constructors
constructor
new QuantumSafeFSConfig(): QuantumSafeFSConfig
Returns QuantumSafeFSConfig
Properties
compression
compression: QuantumCompression
encryption
encryption: Encryption
expected_shards
expected_shards: number
groups
groups: ZdbGroup[]
max_zdb_data_dir_size
max_zdb_data_dir_size: number
meta
meta: QuantumSafeMeta
minimal_shards
minimal_shards: number
redundant_groups
redundant_groups: number
redundant_nodes
redundant_nodes: number
Methods
challenge
challenge(): string
Returns string
