grid3_client: stellar
Class stellar
Hierarchy
stellar
Implements
blockchainInterface
Index
Constructors
constructor
Properties
backendStorage
fileName
mnemonic
Methods
_load
assets
balance_by_address
create
delete
exist
get
getWalletSecret
init
list
pay
save
sign
update
verify
Constructors
constructor
new stellar(config: GridClientConfig): stellar
Parameters
config: GridClientConfig
Returns stellar
Properties
backendStorage
backendStorage: BackendStorage
fileName
fileName: string = "stellar.json"
mnemonic
mnemonic: string
Methods
_load
_load(): Promise<any[]>
Returns Promise<any[]>
assets
assets(options: BlockchainGetModel): Promise<BlockchainAssetsModel>
Implementation of blockchainInterface.assets
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainAssetsModel>
balance_by_address
balance_by_address(options: StellarWalletBalanceByAddressModel): Promise<BlockchainAssetModel[]>
Parameters
options: StellarWalletBalanceByAddressModel
Returns Promise<BlockchainAssetModel[]>
create
create(options: StellarWalletCreateModel): Promise<BlockchainCreateResultModel>
Implementation of blockchainInterface.create
Parameters
options: StellarWalletCreateModel
Returns Promise<BlockchainCreateResultModel>
delete
delete(options: BlockchainDeleteModel): Promise<string>
Implementation of blockchainInterface.delete
Parameters
options: BlockchainDeleteModel
Returns Promise<string>
exist
exist(options: BlockchainGetModel): Promise<boolean>
Parameters
options: BlockchainGetModel
Returns Promise<boolean>
get
get(options: BlockchainGetModel): Promise<BlockchainGetResultModel>
Implementation of blockchainInterface.get
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainGetResultModel>
getWalletSecret
getWalletSecret(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
init
init(options: StellarWalletInitModel): Promise<any>
Implementation of blockchainInterface.init
Parameters
options: StellarWalletInitModel
Returns Promise<any>
list
list(): Promise<BlockchainListResultModel[]>
Implementation of blockchainInterface.list
Returns Promise<BlockchainListResultModel[]>
pay
pay(options: StellarWalletTransferModel): Promise<any>
Implementation of blockchainInterface.pay
Parameters
options: StellarWalletTransferModel
Returns Promise<any>
save
save(name: string, secret: string): Promise<void>
Parameters
name: string
secret: string
Returns Promise<void>
sign
sign(options: BlockchainSignModel): Promise<string>
Implementation of blockchainInterface.sign
Parameters
options: BlockchainSignModel
Returns Promise<string>
update
update(options: StellarWalletInitModel): Promise<any>
Parameters
options: StellarWalletInitModel
Returns Promise<any>
verify
verify(options: StellarWalletVerifyModel): Promise<any>
Parameters
options: StellarWalletVerifyModel
Returns Promise<any>
