grid3_client: tfchain
Class tfchain
Hierarchy
tfchain
Implements
blockchainInterface
Index
Constructors
constructor
Properties
activationURL
backendStorage
fileName
keypairType
mnemonic
network
storeSecret
substrateURL
Methods
_load
assets
balanceByAddress
create
createAccount
delete
exist
get
getMnemonics
getPath
init
list
pay
save
sign
update
Constructors
constructor
new tfchain(config: GridClientConfig): tfchain
Parameters
config: GridClientConfig
Returns tfchain
Properties
activationURL
activationURL: string
backendStorage
backendStorage: BackendStorage
fileName
fileName: string = "tfchain.json"
keypairType
keypairType: KeypairType
mnemonic
mnemonic: string
network
network: string
storeSecret
storeSecret: string
substrateURL
substrateURL: string
Methods
_load
_load(): Promise<any[]>
Returns Promise<any[]>
assets
assets(options: BlockchainGetModel): Promise<BlockchainAssetsModel>
Implementation of blockchainInterface.assets
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainAssetsModel>
balanceByAddress
balanceByAddress(options: TfchainWalletBalanceByAddressModel): Promise<Record<string, number>>
Parameters
options: TfchainWalletBalanceByAddressModel
Returns Promise<Record<string, number>>
create
create(options: TfchainCreateModel): Promise<BlockchainCreateResultModel>
Implementation of blockchainInterface.create
Parameters
options: TfchainCreateModel
Returns Promise<BlockchainCreateResultModel>
createAccount
createAccount(relay: string): Promise<{ mnemonic: string; public_key: any; twinId: any }>
Parameters
relay: string
Returns Promise<{ mnemonic: string; public_key: any; twinId: any }>
delete
delete(options: BlockchainDeleteModel): Promise<string>
Implementation of blockchainInterface.delete
Parameters
options: BlockchainDeleteModel
Returns Promise<string>
exist
exist(options: BlockchainGetModel): Promise<boolean>
Parameters
options: BlockchainGetModel
Returns Promise<boolean>
get
get(options: BlockchainGetModel): Promise<BlockchainGetResultModel>
Implementation of blockchainInterface.get
Parameters
options: BlockchainGetModel
Returns Promise<BlockchainGetResultModel>
getMnemonics
getMnemonics(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
getPath
getPath(): string
Returns string
init
init(options: TfchainWalletInitModel): Promise<any>
Implementation of blockchainInterface.init
Parameters
options: TfchainWalletInitModel
Returns Promise<any>
list
list(): Promise<BlockchainListResultModel[]>
Implementation of blockchainInterface.list
Returns Promise<BlockchainListResultModel[]>
pay
pay(options: TfchainWalletTransferModel): Promise<void>
Implementation of blockchainInterface.pay
Parameters
options: TfchainWalletTransferModel
Returns Promise<void>
save
save(name: string, mnemonic: string): Promise<void>
Parameters
name: string
mnemonic: string
Returns Promise<void>
sign
sign(options: BlockchainSignModel): Promise<string>
Implementation of blockchainInterface.sign
Parameters
options: BlockchainSignModel
Returns Promise<string>
update
update(options: TfchainWalletInitModel): Promise<any>
Parameters
options: TfchainWalletInitModel
Returns Promise<any>
