@threefold/grid_client: TFClient
Class TFClient
Hierarchy
Client
TFClient
Index
Constructors
constructor
Properties
address
api
balances
contracts
extSigner
farms
keypair
keypairType
kvStore
mnemonic
mnemonicOrSecret
nodes
pricingPolicies
storeSecret
termsAndConditions
tftBridge
tftPrice
twins
url
utility
connections
lock
Methods
applyAllExtrinsics
applyExtrinsic
checkInputs
connect
disconnect
disconnectAndExit
listenForEvent
loadKeyPairOrSigner
patchExtrinsic
Constructors
constructor
new TFClient(url: string, mnemonic: string, storeSecret: string | Uint8Array, keypairType?: KeypairType): TFClient
Overrides Client.constructor
Parameters
url: string
mnemonic: string
storeSecret: string | Uint8Array
keypairType: KeypairType = KeypairType.sr25519
Returns TFClient
Properties
address
address: string
Inherited from Client.address
api
api: ApiPromise
Inherited from Client.api
balances
balances: TFBalances = ...
Overrides Client.balances
contracts
contracts: TFContracts = ...
Overrides Client.contracts
Optional extSigner
extSigner?: ExtSigner
Inherited from Client.extSigner
farms
farms: QueryFarms
Inherited from Client.farms
keypair
keypair: KeyringPair
Inherited from Client.keypair
keypairType
keypairType: KeypairType = KeypairType.sr25519
Inherited from Client.keypairType
kvStore
kvStore: TFKVStore = ...
Overrides Client.kvStore
mnemonic
mnemonic: string
Optional mnemonicOrSecret
mnemonicOrSecret?: string
Inherited from Client.mnemonicOrSecret
nodes
nodes: Nodes
Inherited from Client.nodes
pricingPolicies
pricingPolicies: QueryPricingPolicies
Inherited from Client.pricingPolicies
storeSecret
storeSecret: string | Uint8Array
termsAndConditions
termsAndConditions: TFTermsAndConditions = ...
Overrides Client.termsAndConditions
tftBridge
tftBridge: QueryTFTBridge
Inherited from Client.tftBridge
tftPrice
tftPrice: TFTPrice = ...
Overrides Client.tftPrice
twins
twins: TFTwins = ...
Overrides Client.twins
url
url: string
Inherited from Client.url
utility
utility: Utility
Inherited from Client.utility
Static connections
connections: Map<string, ApiPromise>
Inherited from Client.connections
Static lock
lock: default
Inherited from Client.lock
Methods
applyAllExtrinsics
applyAllExtrinsics<T>(extrinsics: ExtrinsicResult<T>[]): Promise<T[]>
Inherited from Client.applyAllExtrinsics
Type Parameters
T
Parameters
extrinsics: ExtrinsicResult<T>[]
Returns Promise<T[]>
applyExtrinsic
applyExtrinsic<T>(extrinsic: SubmittableExtrinsic<"promise", ISubmittableResult>, resultSections?: string[], resultEvents?: string[]): Promise<T>
Inherited from Client.applyExtrinsic
Type Parameters
T
Parameters
extrinsic: SubmittableExtrinsic<"promise", ISubmittableResult>
Optional resultSections: string[]
Optional resultEvents: string[]
Returns Promise<T>
checkInputs
checkInputs(): void
Inherited from Client.checkInputs
Returns void
connect
connect(): Promise<void>
Inherited from Client.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from Client.disconnect
Returns Promise<void>
disconnectAndExit
disconnectAndExit(): Promise<void>
Inherited from Client.disconnectAndExit
Returns Promise<void>
listenForEvent
listenForEvent<T>(section: string, method: string, validator: validatorFunctionType, timeoutInMinutes?: number): Promise<T>
Inherited from Client.listenForEvent
Listens for a specific event on the chain and resolves when the event matches the specified conditions.
throws
{Error} - If the section or method is not defined on the chain.
rejects
If no response is received within the given time or if an error occurs during validation.
Type Parameters
T
Parameters
section: string
The section of the event to listen for.
method: string
The method of the event to listen for.
validator: validatorFunctionType
The validator function to validate the event data.
Optional timeoutInMinutes: number
The timeout value in minutes. Default is 2 minutes.
Returns Promise<T>
A promise that resolves with the event data when the event matches the conditions.
loadKeyPairOrSigner
loadKeyPairOrSigner(): Promise<void>
Inherited from Client.loadKeyPairOrSigner
Returns Promise<void>
patchExtrinsic
patchExtrinsic<R>(extrinsic: Extrinsic, options?: PatchExtrinsicOptions<R>): ExtrinsicResult<R>
Inherited from Client.patchExtrinsic
Type Parameters
R
Parameters
extrinsic: Extrinsic
Optional options: PatchExtrinsicOptions<R>
Returns ExtrinsicResult<R>
