grid3_client: TFClient
Class TFClient
Hierarchy
TFClient
Index
Constructors
constructor
Properties
balance
client
connectingLock
contracts
farms
keypairType
kvStore
mnemonic
nodePower
pricingPolcy
storeSecret
terms
tftPrice
twins
url
utility
clients
lock
Methods
__connectHandler
_applyExtrinsic
_polkaMethodsWrapper
applyExtrinsic
connect
disconnect
isConnected
queryChain
rpcCall
Constructors
constructor
new TFClient(url: string, mnemonic: string, storeSecret: string | Uint8Array, keypairType?: KeypairType): TFClient
Parameters
url: string
mnemonic: string
storeSecret: string | Uint8Array
keypairType: KeypairType = KeypairType.sr25519
Returns TFClient
Properties
balance
balance: Balance
client
client: any
connectingLock
connectingLock: default = ...
contracts
contracts: Contracts
farms
farms: Farms
keypairType
keypairType: KeypairType = KeypairType.sr25519
kvStore
kvStore: KVStore
mnemonic
mnemonic: string
nodePower
nodePower: NodePower
pricingPolcy
pricingPolcy: PricingPolicy
storeSecret
storeSecret: string | Uint8Array
terms
terms: TermsAndConditions
tftPrice
tftPrice: TFTPrice
twins
twins: Twins
url
url: string
utility
utility: Utility
Static clients
clients: Record<string, TFClient> = {}
Static lock
lock: default = ...
Methods
Private __connectHandler
__connectHandler(): Promise<void>
Returns Promise<void>
Private _applyExtrinsic
_applyExtrinsic(func: ((args: unknown[]) => unknown), args: unknown[], resultSection: string, resultNames: string[]): Promise<unknown>
Parameters
func: ((args: unknown[]) => unknown)
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
resultSection: string
resultNames: string[]
Returns Promise<unknown>
_polkaMethodsWrapper
_polkaMethodsWrapper(func: ((args: unknown[]) => unknown), args: unknown[]): Promise<any>
Parameters
func: ((args: unknown[]) => unknown)
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
Returns Promise<any>
applyExtrinsic
applyExtrinsic(func: ((args: unknown[]) => unknown), args: unknown[], resultSection: string, resultNames: string[]): Promise<any>
Parameters
func: ((args: unknown[]) => unknown)
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
resultSection: string
resultNames: string[]
Returns Promise<any>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
queryChain
queryChain(func: ((args: unknown[]) => unknown), args: unknown[]): Promise<any>
Parameters
func: ((args: unknown[]) => unknown)
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
Returns Promise<any>
rpcCall
rpcCall(func: ((args: unknown[]) => unknown), args: unknown[]): Promise<any>
Parameters
func: ((args: unknown[]) => unknown)
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
Returns Promise<any>
