@threefold/grid_client: TFContracts
Class TFContracts
Hierarchy
Contracts
TFContracts
Index
Constructors
constructor
Properties
client
Methods
approveService
batchCancelContracts
billService
cancel
cancelMyContracts
cancelService
contractLock
createName
createNode
createRent
createService
get
getConsumption
getContractIdByActiveRentForNode
getContractIdByName
getContractIdByNodeIdAndHash
getDedicatedNodeExtraFee
getDeletionTime
getService
listContractsByAddress
listContractsByTwinId
listMyContracts
setDedicatedNodeExtraFee
setServiceFees
setServiceMetadata
updateNode
Constructors
constructor
new TFContracts(client: Client): TFContracts
Inherited from Contracts.constructor
Parameters
client: Client
Returns TFContracts
Properties
client
client: Client
Inherited from Contracts.client
Methods
approveService
approveService(options: ApproveServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Inherited from Contracts.approveService
Parameters
options: ApproveServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
batchCancelContracts
batchCancelContracts(ids: number[]): Promise<number[]>
Parameters
ids: number[]
Returns Promise<number[]>
billService
billService(options: BillServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Inherited from Contracts.billService
Parameters
options: BillServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
cancel
cancel(options: CancelOptions): Promise<ExtrinsicResult<number>>
Inherited from Contracts.cancel
Parameters
options: CancelOptions
Returns Promise<ExtrinsicResult<number>>
cancelMyContracts
cancelMyContracts(options: CancelMyContractOptions): Promise<Record<string, number>[]>
WARNING: Please be careful when executing this method, it will delete all your contracts.
Parameters
options: CancelMyContractOptions
Returns Promise<Record<string, number>[]>
cancelService
cancelService(options: CancelServiceOptions): Promise<ExtrinsicResult<number>>
Inherited from Contracts.cancelService
Parameters
options: CancelServiceOptions
Returns Promise<ExtrinsicResult<number>>
contractLock
contractLock(options: ContractLockOptions): Promise<ContractLock>
Overrides Contracts.contractLock
Parameters
options: ContractLockOptions
Returns Promise<ContractLock>
createName
createName(options: CreateNameOptions): Promise<ExtrinsicResult<Contract>>
Inherited from Contracts.createName
Parameters
options: CreateNameOptions
Returns Promise<ExtrinsicResult<Contract>>
createNode
createNode(options: CreateNodeOptions): Promise<ExtrinsicResult<Contract>>
Inherited from Contracts.createNode
Parameters
options: CreateNodeOptions
Returns Promise<ExtrinsicResult<Contract>>
createRent
createRent(options: CreateRentOptions): Promise<ExtrinsicResult<Contract>>
Inherited from Contracts.createRent
Parameters
options: CreateRentOptions
Returns Promise<ExtrinsicResult<Contract>>
createService
createService(options: CreateServiceOptions): Promise<ExtrinsicResult<ServiceContract>>
Inherited from Contracts.createService
Parameters
options: CreateServiceOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
get
get(options: QueryContractsGetOptions): Promise<Contract>
Inherited from Contracts.get
Parameters
options: QueryContractsGetOptions
Returns Promise<Contract>
getConsumption
getConsumption(options: GetConsumptionOptions): Promise<number>
Get contract consumption per hour in TFT.
Parameters
options: GetConsumptionOptions
Returns Promise<number>
getContractIdByActiveRentForNode
getContractIdByActiveRentForNode(options: QueryContractsGetContractByActiveRentOptions): Promise<number>
Inherited from Contracts.getContractIdByActiveRentForNode
Parameters
options: QueryContractsGetContractByActiveRentOptions
Returns Promise<number>
getContractIdByName
getContractIdByName(options: QueryContractGetContractByNameOptions): Promise<number>
Inherited from Contracts.getContractIdByName
Parameters
options: QueryContractGetContractByNameOptions
Returns Promise<number>
getContractIdByNodeIdAndHash
getContractIdByNodeIdAndHash(options: QueryContractGetContractByIdAndHashOptions): Promise<number>
Inherited from Contracts.getContractIdByNodeIdAndHash
Parameters
options: QueryContractGetContractByIdAndHashOptions
Returns Promise<number>
getDedicatedNodeExtraFee
getDedicatedNodeExtraFee(options: GetDedicatedNodePriceOptions): Promise<number>
Overrides Contracts.getDedicatedNodeExtraFee
Parameters
options: GetDedicatedNodePriceOptions
Returns Promise<number>
getDeletionTime
getDeletionTime(options: QueryContractsGetOptions): Promise<number>
Inherited from Contracts.getDeletionTime
Parameters
options: QueryContractsGetOptions
Returns Promise<number>
getService
getService(options: QueryContractGetServiceOptions): Promise<ServiceContract>
Inherited from Contracts.getService
Parameters
options: QueryContractGetServiceOptions
Returns Promise<ServiceContract>
listContractsByAddress
listContractsByAddress(options: ListContractByAddressOptions): Promise<unknown>
Parameters
options: ListContractByAddressOptions
Returns Promise<unknown>
listContractsByTwinId
listContractsByTwinId(options: ListContractByTwinIdOptions): Promise<unknown>
Parameters
options: ListContractByTwinIdOptions
Returns Promise<unknown>
listMyContracts
listMyContracts(options: ListMyContractOptions): Promise<unknown>
Parameters
options: ListMyContractOptions
Returns Promise<unknown>
setDedicatedNodeExtraFee
setDedicatedNodeExtraFee(options: SetDedicatedNodeExtraFeesOptions): Promise<ExtrinsicResult<unknown>>
Overrides Contracts.setDedicatedNodeExtraFee
Parameters
options: SetDedicatedNodeExtraFeesOptions
Returns Promise<ExtrinsicResult<unknown>>
setServiceFees
setServiceFees(options: SetServiceFeesOptions): Promise<ExtrinsicResult<ServiceContract>>
Inherited from Contracts.setServiceFees
Parameters
options: SetServiceFeesOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
setServiceMetadata
setServiceMetadata(options: SetServiceMetadataOptions): Promise<ExtrinsicResult<ServiceContract>>
Inherited from Contracts.setServiceMetadata
Parameters
options: SetServiceMetadataOptions
Returns Promise<ExtrinsicResult<ServiceContract>>
updateNode
updateNode(options: UpdateNodeOptions): Promise<ExtrinsicResult<Contract>>
Inherited from Contracts.updateNode
Parameters
options: UpdateNodeOptions
Returns Promise<ExtrinsicResult<Contract>>
