grid3_client: TwinDeploymentHandler
Class TwinDeploymentHandler
Hierarchy
TwinDeploymentHandler
Index
Constructors
constructor
Properties
addedNameContracts
config
deploymentFactory
nodes
original_deployments
rmb
tfclient
Methods
_updateToLatest
checkNodesCapacity
checkWorkload
createNameContract
delete
deleteNameContract
deploy
deployMerge
getDeployment
getDeploymentFromFactory
handle
merge
rollback
saveNetworks
update
updateMerge
validate
waitForDeployment
waitForDeployments
Constructors
constructor
new TwinDeploymentHandler(config: GridClientConfig): TwinDeploymentHandler
Parameters
config: GridClientConfig
Returns TwinDeploymentHandler
Properties
addedNameContracts
addedNameContracts: any[] = []
config
config: GridClientConfig
deploymentFactory
deploymentFactory: DeploymentFactory
nodes
nodes: Nodes
original_deployments
original_deployments: any[] = []
rmb
rmb: RMB
tfclient
tfclient: TFClient
Methods
_updateToLatest
_updateToLatest(twinDeployments: TwinDeployment[]): TwinDeployment
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment
checkNodesCapacity
checkNodesCapacity(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
checkWorkload
checkWorkload(workload: Workload, targetWorkload: Workload, nodeId: number): boolean
Parameters
workload: Workload
targetWorkload: Workload
nodeId: number
Returns boolean
createNameContract
createNameContract(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
delete
delete(contract_id: number): Promise<number>
Parameters
contract_id: number
Returns Promise<number>
deleteNameContract
deleteNameContract(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
deploy
deploy(deployment: Deployment, node_id: number, publicIps: number, solutionProviderID: number): Promise<any>
Parameters
deployment: Deployment
node_id: number
publicIps: number
solutionProviderID: number
Returns Promise<any>
deployMerge
deployMerge(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
getDeployment
getDeployment(contract_id: number): Promise<any>
Parameters
contract_id: number
Returns Promise<any>
getDeploymentFromFactory
getDeploymentFromFactory(contract_id: number): Promise<Deployment>
Parameters
contract_id: number
Returns Promise<Deployment>
handle
handle(twinDeployments: TwinDeployment[]): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
merge
merge(twinDeployments: TwinDeployment[]): Promise<TwinDeployment[]>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<TwinDeployment[]>
rollback
rollback(contracts: any): Promise<void>
Parameters
contracts: any
Returns Promise<void>
saveNetworks
saveNetworks(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
update
update(deployment: Deployment): Promise<any>
Parameters
deployment: Deployment
Returns Promise<any>
updateMerge
updateMerge(twinDeployments: TwinDeployment[]): Promise<TwinDeployment[]>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<TwinDeployment[]>
validate
validate(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
waitForDeployment
waitForDeployment(twinDeployment: TwinDeployment, timeout?: number): Promise<void>
Parameters
twinDeployment: TwinDeployment
timeout: number = ...
Returns Promise<void>
waitForDeployments
waitForDeployments(twinDeployments: TwinDeployment[], timeout?: number): Promise<void[]>
Parameters
twinDeployments: TwinDeployment[]
timeout: number = ...
Returns Promise<void[]>
