@threefold/grid_client: TwinDeploymentHandler
Class TwinDeploymentHandler
Hierarchy
TwinDeploymentHandler
Index
Constructors
constructor
Properties
config
deploymentFactory
nodes
original_deployments
rmb
tfclient
Methods
PrepareExtrinsic
_updateToLatest
checkNodesCapacity
checkWorkload
createNameContract
deleteNameContract
deployMerge
getDeployment
getDeploymentFromFactory
handle
merge
mergeDelete
rollback
saveNetworks
sendToNode
updateMerge
validate
waitForDeployment
waitForDeployments
Constructors
constructor
new TwinDeploymentHandler(config: GridClientConfig): TwinDeploymentHandler
Parameters
config: GridClientConfig
Returns TwinDeploymentHandler
Properties
config
config: GridClientConfig
deploymentFactory
deploymentFactory: DeploymentFactory
nodes
nodes: Nodes
original_deployments
original_deployments: any[] = []
rmb
rmb: RMB
tfclient
tfclient: TFClient
Methods
PrepareExtrinsic
PrepareExtrinsic(twinDeployment: TwinDeployment, contracts: any): Promise<{ deletedExtrinsics: ExtrinsicResult<number>[]; nameExtrinsics: ExtrinsicResult<Contract>[]; nodeExtrinsics: ExtrinsicResult<Contract>[] }>
Parameters
twinDeployment: TwinDeployment
contracts: any
Returns Promise<{ deletedExtrinsics: ExtrinsicResult<number>[]; nameExtrinsics: ExtrinsicResult<Contract>[]; nodeExtrinsics: ExtrinsicResult<Contract>[] }>
_updateToLatest
_updateToLatest(twinDeployments: TwinDeployment[]): TwinDeployment
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment
checkNodesCapacity
checkNodesCapacity(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
checkWorkload
checkWorkload(workload: Workload, targetWorkload: Workload, nodeId: number): boolean
Parameters
workload: Workload
targetWorkload: Workload
nodeId: number
Returns boolean
createNameContract
createNameContract(name: string): Promise<ExtrinsicResult<Contract>>
Parameters
name: string
Returns Promise<ExtrinsicResult<Contract>>
deleteNameContract
deleteNameContract(name: string): Promise<ExtrinsicResult<number>>
Parameters
name: string
Returns Promise<ExtrinsicResult<number>>
deployMerge
deployMerge(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
getDeployment
getDeployment(contract_id: number): Promise<any>
Parameters
contract_id: number
Returns Promise<any>
getDeploymentFromFactory
getDeploymentFromFactory(contract_id: number): Promise<Deployment>
Parameters
contract_id: number
Returns Promise<Deployment>
handle
handle(twinDeployments: TwinDeployment[]): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
merge
merge(twinDeployments: TwinDeployment[]): Promise<TwinDeployment[]>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<TwinDeployment[]>
mergeDelete
mergeDelete(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
rollback
rollback(contracts: any): Promise<void>
Parameters
contracts: any
Returns Promise<void>
saveNetworks
saveNetworks(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
sendToNode
sendToNode(twinDeployment: TwinDeployment): Promise<void>
Parameters
twinDeployment: TwinDeployment
Returns Promise<void>
updateMerge
updateMerge(twinDeployments: TwinDeployment[]): Promise<TwinDeployment[]>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<TwinDeployment[]>
validate
validate(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
waitForDeployment
waitForDeployment(twinDeployment: TwinDeployment, timeout?: number): Promise<void>
Parameters
twinDeployment: TwinDeployment
timeout: number = ...
Returns Promise<void>
waitForDeployments
waitForDeployments(twinDeployments: TwinDeployment[], timeout?: number): Promise<void[]>
Parameters
twinDeployments: TwinDeployment[]
timeout: number = ...
Returns Promise<void[]>
