grid3_client: VMPrimitive
Class VMPrimitive
Hierarchy
VMPrimitive
Index
Constructors
constructor
Methods
_createComputeCapacity
_createMachineNetwork
_createNetworkInterface
create
Constructors
constructor
new VMPrimitive(): VMPrimitive
Returns VMPrimitive
Methods
_createComputeCapacity
_createComputeCapacity(cpu: number, memory: number): ComputeCapacity
Parameters
cpu: number
memory: number
Returns ComputeCapacity
_createMachineNetwork
_createMachineNetwork(networkName: string, ip: string, planetary: boolean, public_ip?: string): ZmachineNetwork
Parameters
networkName: string
ip: string
planetary: boolean
public_ip: string = ""
Returns ZmachineNetwork
_createNetworkInterface
_createNetworkInterface(networkName: string, ip: string): ZNetworkInterface
Parameters
networkName: string
ip: string
Returns ZNetworkInterface
create
create(name: string, flist: string, cpu: number, memory: number, rootfs_size: number, disks: Mount[], networkName: string, ip: string, planetary: boolean, public_ip: string, entrypoint: string, env: Record<string, unknown>, metadata?: string, description?: string, version?: number, corex?: boolean): Workload
Parameters
name: string
flist: string
cpu: number
memory: number
rootfs_size: number
disks: Mount[]
networkName: string
ip: string
planetary: boolean
public_ip: string
entrypoint: string
env: Record<string, unknown>
metadata: string = ""
description: string = ""
version: number = 0
corex: boolean = false
Returns Workload
