grid3_client: Workload
Class Workload
Hierarchy
Workload
Index
Constructors
constructor
Properties
data
description
metadata
name
result
type
version
Methods
challenge
Constructors
constructor
new Workload(): Workload
Returns Workload
Properties
data
data: GatewayFQDNProxy | GatewayNameProxy | PublicIPv4 | PublicIP | QuantumSafeFS | Zdb | Zlogs | Zmachine | Zmount | Znet
description
description: string
metadata
metadata: string
name
name: string
result
result: DeploymentResult
type
type: WorkloadTypes
version
version: number
Methods
challenge
challenge(): string
Returns string
