grid3_client: Zmachine
Class Zmachine
Hierarchy
WorkloadData
Zmachine
Index
Constructors
constructor
Properties
compute_capacity
corex
entrypoint
env
flist
mounts
network
size
Methods
challenge
Constructors
constructor
new Zmachine(): Zmachine
Inherited from WorkloadData.constructor
Returns Zmachine
Properties
compute_capacity
compute_capacity: ComputeCapacity
corex
corex: boolean
entrypoint
entrypoint: string
env
env: Record<string, unknown>
flist
flist: string
mounts
mounts: Mount[]
network
network: ZmachineNetwork
size
size: number
Methods
challenge
challenge(): string
Returns string
