grid3_client: zos
Class zos
Hierarchy
zos
Index
Constructors
constructor
Properties
capacity
config
rmb
Methods
deploy
getDeployment
getNetworkPublicConfig
getNodeStatistics
hasPublicIPv6
listNetworkInterfaces
listNetworkPublicIPs
pingNode
Constructors
constructor
new zos(config: GridClientConfig): zos
Parameters
config: GridClientConfig
Returns zos
Properties
capacity
capacity: Nodes
config
config: GridClientConfig
rmb
rmb: RMB
Methods
deploy
deploy(options: ZOSModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: ZOSModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
getDeployment
getDeployment(options: ZOSGetDeploymentModel): Promise<any>
Parameters
options: ZOSGetDeploymentModel
Returns Promise<any>
getNetworkPublicConfig
getNetworkPublicConfig(options: ZOSNodeModel): Promise<any>
Parameters
options: ZOSNodeModel
Returns Promise<any>
getNodeStatistics
getNodeStatistics(options: ZOSNodeModel): Promise<any>
Parameters
options: ZOSNodeModel
Returns Promise<any>
hasPublicIPv6
hasPublicIPv6(options: ZOSNodeModel): Promise<any>
Parameters
options: ZOSNodeModel
Returns Promise<any>
listNetworkInterfaces
listNetworkInterfaces(options: ZOSNodeModel): Promise<any>
Parameters
options: ZOSNodeModel
Returns Promise<any>
listNetworkPublicIPs
listNetworkPublicIPs(options: ZOSNodeModel): Promise<any>
Parameters
options: ZOSNodeModel
Returns Promise<any>
pingNode
pingNode(options: PingNodeOptionsModel): Promise<boolean>
Parameters
options: PingNodeOptionsModel
Returns Promise<boolean>
