grid3_client: ZOSModel
Class ZOSModel
Hierarchy
Deployment
ZOSModel
Index
Constructors
constructor
Properties
contract_id
description
expiration
metadata
node_id
signature_requirement
twin_id
version
workloads
Methods
challenge
challenge_hash
from_hex
sign
to_hex
Constructors
constructor
new ZOSModel(): ZOSModel
Inherited from Deployment.constructor
Returns ZOSModel
Properties
contract_id
contract_id: number
Inherited from Deployment.contract_id
description
description: any
Inherited from Deployment.description
expiration
expiration: number
Inherited from Deployment.expiration
metadata
metadata: any
Inherited from Deployment.metadata
node_id
node_id: number
signature_requirement
signature_requirement: SignatureRequirement
Inherited from Deployment.signature_requirement
twin_id
twin_id: number
Inherited from Deployment.twin_id
version
version: number
Inherited from Deployment.version
workloads
workloads: Workload[]
Inherited from Deployment.workloads
Methods
challenge
challenge(): string
Inherited from Deployment.challenge
Returns string
challenge_hash
challenge_hash(): string
Inherited from Deployment.challenge_hash
Returns string
from_hex
from_hex(s: string): Uint8Array
Inherited from Deployment.from_hex
Parameters
s: string
Returns Uint8Array
sign
sign(twin_id: number, mnemonic: string, keypairType: KeypairType, hash?: string): Promise<void>
Inherited from Deployment.sign
Parameters
twin_id: number
mnemonic: string
keypairType: KeypairType
hash: string = ""
Returns Promise<void>
to_hex
to_hex(bs: any): string
Inherited from Deployment.to_hex
Parameters
bs: any
Returns string
