tfgrid-sdk-ts: grid3_client
grid3_client
Index
Enumerations
BackendStorageType
ContractStates
KeypairType
NetworkEnv
Operations
ResultStates
StorageUpdateAction
WorkloadTypes
ZdbModes
Classes
AccessPoint
AddMachineModel
AddWorkerModel
AddZDBModel
AlgorandAccountAssetsFromAddressModel
AlgorandAccountCreateModel
AlgorandAccountInitModel
AlgorandCreateTransactionModel
AlgorandSignatureModel
AlgorandTransferModel
BackendStorage
Balance
BalanceGetModel
BalanceTransferModel
BatchCancelContractsModel
BatchModel
BlockchainAssetModel
BlockchainAssetsModel
BlockchainCreateModel
BlockchainCreateResultModel
BlockchainDeleteModel
BlockchainGetModel
BlockchainGetResultModel
BlockchainInitModel
BlockchainListModel
BlockchainListResultModel
BlockchainPayModel
BlockchainPayNoNameModel
BlockchainSignModel
BlockchainSignNoNameModel
CUModel
CalculatorModel
ClientOptions
ComputeCapacity
ContractCancelModel
ContractConsumption
ContractGetByNodeIdAndHashModel
ContractGetModel
ContractState
Contracts
ContractsByAddress
ContractsByTwinId
CreateServiceContractModel
DeleteMachineModel
DeleteWorkerModel
DeleteZDBModel
Deployment
DeploymentFactory
DeploymentResult
DiskModel
DiskPrimitive
Encryption
FarmHasFreePublicIPsModel
FarmIdFromFarmNameModel
FarmIdModel
FarmsGetModel
FilterOptions
GWPrimitive
GatewayFQDNDeleteModel
GatewayFQDNGetModel
GatewayFQDNModel
GatewayFQDNProxy
GatewayHL
GatewayNameDeleteModel
GatewayNameGetModel
GatewayNameModel
GatewayNameProxy
GatewayResult
GetServiceContractModel
Graphql
GridClient
GridClientConfig
HighLevelBase
K8SDeleteModel
K8SGetModel
K8SModel
KVStore
KVStoreBatchRemoveModel
KVStoreGetModel
KVStoreRemoveModel
KVStoreSetModel
KubernetesHL
KubernetesNodeModel
MachineModel
MachinesDeleteModel
MachinesGetModel
MachinesModel
Mount
NameContractCreateModel
NameContractGetModel
Network
NetworkModel
Node
NodeContractCreateModel
NodeContractUpdateModel
NodeFreeResourcesModel
NodePowerModel
Nodes
NodesByFarmIdModel
NodesGetModel
PKID
Peer
PingNodeOptionsModel
PricingPolicy
PublicIP
PublicIPPrimitive
PublicIPResult
QSFSDiskModel
QSFSZDBDeleteModel
QSFSZDBGetModel
QSFSZDBSModel
QuantumCompression
QuantumSafeConfig
QuantumSafeFS
QuantumSafeFSConfig
QuantumSafeFSResult
QuantumSafeMeta
RMB
RentContractCreateModel
RentContractDeleteModel
RentContractGetModel
SUModel
ServiceContractApproveModel
ServiceContractBillModel
ServiceContractCancelModel
SetServiceContractFeesModel
SetServiceContractMetadataModel
Signature
SignatureRequest
SignatureRequirement
StellarWalletBalanceByAddressModel
StellarWalletCreateModel
StellarWalletInitModel
StellarWalletTransferModel
StellarWalletVerifyModel
TFClient
TFKVStore
TFTPrice
TfchainCreateModel
TfchainWalletBalanceByAddressModel
TfchainWalletInitModel
TfchainWalletTransferModel
TwinCreateModel
TwinDeleteModel
TwinDeployment
TwinDeploymentHandler
TwinGetByAccountIdModel
TwinGetModel
Twins
Utility
VMHL
VMPrimitive
WalletMessageSignModel
WireGuardKeys
Workload
WorkloadData
WorkloadDataResult
ZDBDeleteModel
ZDBGetModel
ZDBModel
ZDBSModel
ZNetworkInterface
ZOSGetDeploymentModel
ZOSModel
ZOSNodeModel
Zdb
ZdbBackend
ZdbGroup
ZdbHL
ZdbPrimitive
ZdbResult
Zlogs
ZlogsPrimitive
ZlogsResult
Zmachine
ZmachineNetwork
ZmachineResult
Zmount
ZmountResult
Znet
algorand
balance
blockchain
calculator
capacity
contracts
farmerbot
farms
gateway
k8s
kvstore
machines
nodes
pingFarmModel
qsfs_zdbs
stellar
tfchain
twins
utility
zdbs
zos
Interfaces
FarmInfo
NodeInfo
NodeResources
PublicConfig
PublicIps
Variables
ErrorsMap
appPath
events
Functions
generateString
getRandomNumber
log
randomChoice
randomNonce
randomSecret
randomSecretAsHex
send
validateInput
validateObject
Variables
Const ErrorsMap
ErrorsMap: { smartContractModule: string[]; tfgridModule: string[]; tfkvStore: string[] } = ...
Type declaration
smartContractModule: string[]
tfgridModule: string[]
tfkvStore: string[]
Const appPath
appPath: string = ...
Const events
events: EventEmitter = ...
Functions
generateString
generateString(length: number): string
Parameters
length: number
Returns string
getRandomNumber
getRandomNumber(min: number, max: number): number
Parameters
min: number
max: number
Returns number
log
log(message: any): void
Parameters
message: any
Returns void
randomChoice
randomChoice(choices: any): any
Parameters
choices: any
Returns any
randomNonce
randomNonce(): Uint8Array
Returns Uint8Array
randomSecret
randomSecret(): Uint8Array
Returns Uint8Array
randomSecretAsHex
randomSecretAsHex(): string
Returns string
send
send(method: Method, url: string, body: string, headers: Record<string, string>): Promise<any>
Parameters
method: Method
url: string
body: string
headers: Record<string, string>
Returns Promise<any>
validateInput
validateInput(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
validateObject
validateObject(obj: any): Promise<void>
Parameters
obj: any
Returns Promise<void>
